* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.header,
.footer {
    padding: 20px;
}

.calc {
    display: grid;
    height: 600px;
    width: 400px;
    border: solid black 1px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 10px;
    padding: 10px;
}

.screen-container {
    grid-area: 1 / 1 / 3 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.screen {
    height: 80%;
    width: 100%;
    border: solid black 1px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-row-gap: 5px;
}

.history,
.active {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 5px 10px;
}

.active {
    font-size: xxx-large;
}

.clear {
    grid-column: span 2;
}

.btn {
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px black;
}